# windsock-android

./: .gitignore  .pairs  .travis.yml  README.md  build.gradle  build.yml
concourse/: pipeline.yml  test  test.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: ci.sh
src/main/: AndroidManifest.xml
src/main/java/com/example/robolectric/: DeckardActivity.java
src/main/java/com/seadowg/windsock/: EventBus.java  Events.java  MainActivity.java  WindsockApplication.java
src/main/java/com/seadowg/windsock/instance/: UrlDataSource.java  UrlProvider.java
src/main/java/com/seadowg/windsock/jobs/: Job.java  JobsDataSource.java  JobsList.java
src/main/res/layout/: main.xml
src/main/res/menu/: main_activity_actions.xml
src/main/res/values/: colors.xml  strings.xml
src/test/java/com/example/activity/: DeckardActivityRobolectricTest.java
src/test/java/com/example/espresso/activity/: DeckardEspressoTest.java
src/test/java/com/seadowg/windsock/: TestWindsockApplication.java
src/test/java/com/seadowg/windsock/test/: MainActivityTest.java  UrlDataSourceTest.java  UrlProviderTest.java
src/test/java/com/seadowg/windsock/test/instance/: UrlProviderTest.java
src/test/java/com/seadowg/windsock/test/support/: ApiResponses.java  Helpers.java
src/test/resources/: org.robolectric.Config.properties
